@import 'custom.scss';

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: space-around;
  align-items: center;
  margin: auto;
  width: auto;
  max-width: 900px;
  align-content: center;

  span {
    margin: 12px 0px 12px 32px;
    display: flex;
    flex-direction: row;
    max-width: 400px;
    text-align: center;

    img {
      width: 32px;
      height: 32px;
    }

    p {
      width: auto;
      min-width: 274px;
      height: 64px;
      text-align: left;
      letter-spacing: 0px;
      color: $text-color;
      opacity: 1;
      margin: auto auto auto 8px;
    }
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    span {
      margin: 6px 32px;
      p {
        width: 100%;
      }
    }
  }
}
